
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "MoreUniqueComponentsForVP", "MoreUniqueComponentsForVP.civ5proj", "{3EF07DAF-374C-482D-8A96-88562BE005C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EF07DAF-374C-482D-8A96-88562BE005C5}.Default|x86.ActiveCfg = Default|x86
		{3EF07DAF-374C-482D-8A96-88562BE005C5}.Default|x86.Build.0 = Default|x86
		{3EF07DAF-374C-482D-8A96-88562BE005C5}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{3EF07DAF-374C-482D-8A96-88562BE005C5}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{3EF07DAF-374C-482D-8A96-88562BE005C5}.Package Only|x86.ActiveCfg = Package Only|x86
		{3EF07DAF-374C-482D-8A96-88562BE005C5}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
