<?xml version="1.0" encoding="utf-8"?>
<Mod id="b22324c0-a282-4175-aa79-d164633046b2" version="1">
  <Properties>
    <Name>TempMoreUC</Name>
    <Stability>Alpha</Stability>
    <Teaser>Testing pDan's stuff and Japan</Teaser>
    <Description>Testing pDan's stuff and Japan</Description>
    <Authors>Hokath</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="be2d13ee-d18d-410e-8f04-7cd19cd99a98" minversion="0" maxversion="999" title="(5) More Luxuries - CBO Edition" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="24CE3ACA9CB1EC6BAC042856D2F66DD2" import="0">Huns/Hun - Alti Cur/AltiCurCode.sql</File>
    <File md5="A9743490A2C32766B7F022CCE3A63487" import="0">Huns/Hun - Alti Cur/AltiCurText.xml</File>
    <File md5="D49DC2AA722FDDCAF11A7033F65B8678" import="1">Huns/Hun - Alti Cur/yurt128.dds</File>
    <File md5="2A4616B9A32AB835691F4279D786E508" import="1">Huns/Hun - Alti Cur/yurt256.dds</File>
    <File md5="271FBD5D517DEDF1783D857D8024922F" import="1">Huns/Hun - Alti Cur/yurt45.dds</File>
    <File md5="EDB3A519CDDDF40DF630B32040175D95" import="1">Huns/Hun - Alti Cur/yurt64.dds</File>
    <File md5="86F9C09CC6D8DDD4D9AE64FF9BAF5E7D" import="0">Huns/Hun - Horse Archer Change/HorseArcherChange.lua</File>
    <File md5="067B4265A4EC8AA8493756CF49351DBB" import="0">Huns/Huns - Tarkhan/1.TarkhanArt.sql</File>
    <File md5="F4C9EE2DC13AD76FEB3F0E7741E2A969" import="0">Huns/Huns - Tarkhan/2.TarkhanUnitMovement.lua</File>
    <File md5="25B030482409309C11D6636ED977BAB4" import="0">Huns/Huns - Tarkhan/3.TarkhanCode.sql</File>
    <File md5="15E62B396820F680B9490A767ED8CE38" import="0">Huns/Huns - Tarkhan/4.TarkhanText.xml</File>
    <File md5="3498CC92A8BD3F34540BF5EB8E40A4BD" import="1">Huns/Huns - Tarkhan/Horseman_Turkey.dds</File>
    <File md5="F38D19328D14A38612E5CCFE5554A480" import="1">Huns/Huns - Tarkhan/Horseman_Turkey.fxsxml</File>
    <File md5="F5A9C1A3C0A23E8C0929E2D43805FEE7" import="1">Huns/Huns - Tarkhan/Horseman_Turkey.gr2</File>
    <File md5="B520BF3F53768555638871DC646E4096" import="1">Huns/Huns - Tarkhan/Horseman_Turkey_gloss.dds</File>
    <File md5="651AD041BBB81FA07E533C347AB2382D" import="1">Huns/Huns - Tarkhan/Horseman_Turkey_Horse.dds</File>
    <File md5="E2C8B3F64BE8688FB49B31953E23D6C0" import="1">Huns/Huns - Tarkhan/JFD_AlanCavalryUnitFlag_32.dds</File>
    <File md5="470F1A91165E902677BD8330191700D7" import="1">Huns/Huns - Tarkhan/JFD_VandalsAtlas_128.dds</File>
    <File md5="4C005A0DF0BEC768FF853C89A399289C" import="1">Huns/Huns - Tarkhan/JFD_VandalsAtlas_256.dds</File>
    <File md5="F62D312649CB261A166F782BD0AFB780" import="1">Huns/Huns - Tarkhan/JFD_VandalsAtlas_32.dds</File>
    <File md5="FA7D3BCDC4A335636AE7AA1164DA53B2" import="1">Huns/Huns - Tarkhan/JFD_VandalsAtlas_45.dds</File>
    <File md5="309F38B26EACC0CE825CFCA14DFC0EBC" import="1">Huns/Huns - Tarkhan/JFD_VandalsAtlas_64.dds</File>
    <File md5="78BB0BC1F2F47DDBFEBCA18B430818D1" import="1">Huns/Huns - Tarkhan/JFD_VandalsAtlas_80.dds</File>
    <File md5="AC41C06BA721315512F26433220FEDF7" import="1">Huns/Huns - Tarkhan/no_gloss.dds</File>
    <File md5="F47A753774AC0A76C6DFF81E1192FF1A" import="1">Huns/Huns - Tarkhan/sv_AlanCavalry.dds</File>
    <File md5="EA7368918E87B0AB1A298BBAAAB49D2C" import="0">Inca/Inca - chasqui/3UC_INCA.sql</File>
    <File md5="694E1853217EA81506E8E06083BB923F" import="1">Inca/Inca - chasqui/Chasqui128.dds</File>
    <File md5="F2B104A4E6A4D9471F7CC4FD74BA694D" import="1">Inca/Inca - chasqui/Chasqui256.dds</File>
    <File md5="2DD7F9D8C657DAC1A9BF1072640FC1A3" import="1">Inca/Inca - chasqui/Chasqui32.dds</File>
    <File md5="1FB0459047424579820958615351814F" import="1">Inca/Inca - chasqui/Chasqui45.dds</File>
    <File md5="CBF723E04A71EFA616F6606EDA469513" import="1">Inca/Inca - chasqui/Chasqui64.dds</File>
    <File md5="5C6683D4D3E1A139106D06A7A7372802" import="1">Inca/Inca - chasqui/Chasqui80.dds</File>
    <File md5="FEA15BD1C6F232CCAA8BEA8AC9BBA9A1" import="1">Inca/Inca - chasqui/Chasqui_Flag.dds</File>
    <File md5="435FC8164D206C343CE030BF94E6EEA9" import="1">Inca/Inca - chasqui/Chasqui_SV.dds</File>
    <File md5="F714627CD0EE61127F181557C9AA105D" import="1">Inca/Inca - chasqui/IncaScout.dds</File>
    <File md5="132572BE1F6B473DDDB75C5AA5515051" import="1">Inca/Inca - chasqui/IncaScout.fbx</File>
    <File md5="F9F8577583C5E8652620C874197EB6D4" import="1">Inca/Inca - chasqui/IncaScout.fxsxml</File>
    <File md5="BE755540FCD57A49DD7B501BCE1EB3F1" import="1">Inca/Inca - chasqui/IncaScout.gr2</File>
    <File md5="775D14F9C2C705ACA94C54405BB3D993" import="1">Inca/Inca - chasqui/IncaScout_sref.dds</File>
    <File md5="14BA84A1FCF4E5BBD3E0F0BD256E9410" import="1">Inca/Inca - Tambo&amp;Coca/CocaArt/CocaLeaf/Coca_fonticon.dds</File>
    <File md5="3068F0E1262A2FC2AFE9C0F90F1C0895" import="1">Inca/Inca - Tambo&amp;Coca/CocaArt/CocaLeaf/Coca_fonticon.ggxml</File>
    <File md5="260590433133955977F613681CD12D68" import="1">Inca/Inca - Tambo&amp;Coca/CocaArt/CocaLeaf/sv_coca.dds</File>
    <File md5="4A7D0E484D656D139CB183FE299CF7D4" import="1">Inca/Inca - Tambo&amp;Coca/CocaArt/NewAymaraIcons128.dds</File>
    <File md5="26ED44F4BE1337198E8A76C87033F09F" import="1">Inca/Inca - Tambo&amp;Coca/CocaArt/NewAymaraIcons256.dds</File>
    <File md5="A02F5C27CFEEB088220468AD1AD30255" import="1">Inca/Inca - Tambo&amp;Coca/CocaArt/NewAymaraIcons32.dds</File>
    <File md5="706136022A048EF58CE630FE664C2E95" import="1">Inca/Inca - Tambo&amp;Coca/CocaArt/NewAymaraIcons45.dds</File>
    <File md5="11ADEAB67EFDC22C64F28F9E106ED71C" import="1">Inca/Inca - Tambo&amp;Coca/CocaArt/NewAymaraIcons64.dds</File>
    <File md5="4588A093B47C5A1AA525A40A75418B77" import="1">Inca/Inca - Tambo&amp;Coca/CocaArt/NewAymaraIcons80.dds</File>
    <File md5="5D5DBEFAA032B86B1FB7C80CF82AD783" import="0">Inca/Inca - Tambo&amp;Coca/IncaText.xml</File>
    <File md5="BF67867484530BD8D4FCFC8759C2872D" import="0">Inca/Inca - Tambo&amp;Coca/TamboArt.sql</File>
    <File md5="F310FDE78138EEB4ED96BEBB3D0D5DA7" import="0">Inca/Inca - Tambo&amp;Coca/TamboCode.sql</File>
    <File md5="57DE535C15828477C734D939C3A729EC" import="0">Inca/IncaTambo, PortugalUofCoimbra, AustriaSchutzen, Order/tambo.stnd.UofC.Ord.128.dds</File>
    <File md5="25396F3B36EC33B881F808551A1874E7" import="0">Inca/IncaTambo, PortugalUofCoimbra, AustriaSchutzen, Order/tambo.stnd.UofC.Ord.256.dds</File>
    <File md5="9285CEC7CED8216EE48A4DC70DEE3AF3" import="0">Inca/IncaTambo, PortugalUofCoimbra, AustriaSchutzen, Order/tambo.stnd.UofC.Ord.32.dds</File>
    <File md5="9C253129950804E9380D24BB3B17AD96" import="0">Inca/IncaTambo, PortugalUofCoimbra, AustriaSchutzen, Order/tambo.stnd.UofC.Ord.45.dds</File>
    <File md5="216A184E8EDC6865351EB2B288ADE4B8" import="0">Inca/IncaTambo, PortugalUofCoimbra, AustriaSchutzen, Order/tambo.stnd.UofC.Ord.64.dds</File>
    <File md5="71079519F2D08FBB75A67468EDDB8904" import="0">Inca/IncaTambo, PortugalUofCoimbra, AustriaSchutzen, Order/tambo.stnd.UofC.Ord.80.dds</File>
    <File md5="C7C5D559054A0DBCB75381D91529BD30" import="0">Japan/Japan - Kabuki/Kabuki.sql</File>
    <File md5="BAEA2F83A8C1CEF9CC77E0D110F230E7" import="1">Japan/Japan - Kabuki/Kabuki128.dds</File>
    <File md5="2FC4040F982934AC1B7B3F248CEF7E41" import="1">Japan/Japan - Kabuki/Kabuki256.dds</File>
    <File md5="415AB7CC4B9145F9BC69386836935B9A" import="1">Japan/Japan - Kabuki/Kabuki32.dds</File>
    <File md5="899B08002201D272EDF12E53F7A80D0D" import="1">Japan/Japan - Kabuki/Kabuki45.dds</File>
    <File md5="ECB32FB76EAFDCC14C9FFB852FA928A1" import="1">Japan/Japan - Kabuki/Kabuki64.dds</File>
    <File md5="49338B5BD199213000B52C79E7D9984E" import="1">Japan/Japan - Kabuki/Kabuki80.dds</File>
    <File md5="50822EB095EDFE255095971B9EB37376" import="0">Japan/Japan - Kabuki/KabukiText.xml</File>
    <File md5="21DEB70738DE7D57BA7B4392B21145EE" import="0">Japan/Japan - Yamato/2.YamatoText.xml</File>
    <File md5="74B55B3C96723A68EEDEA8B083D50DBC" import="0">Japan/Japan - Yamato/Animations and Effects/civ5artdefines_viseffects.xml</File>
    <File md5="0B3EDF7C3F4DF4B3E29BE9693EC17179" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Animations Export.jpg</File>
    <File md5="62C8B0D2EEEC81E954EC81B8A9246305" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Animations Import.jpg</File>
    <File md5="2B24689CCD06205DB313CC9AC7E011C8" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Celtic_MD_DieA.gr2</File>
    <File md5="7206EE5492876ADBA8B2C8FD3FAA74AE" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Celtic_MD_DieA_Fade.gr2</File>
    <File md5="4B5358D2164010D3A5903C29041B1A43" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Celtic_MD_Fidget.gr2</File>
    <File md5="893C52F40FA4B8A6D34C357B3026BD0C" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Celtic_MD_FortifyA.gr2</File>
    <File md5="1868588C74E1E65884B7E44529B9ABB3" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Celtic_MD_FortifyA_Idle.gr2</File>
    <File md5="59A1B6C695FBB87F6DCB78B26CC667C1" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Celtic_MD_HurtA.gr2</File>
    <File md5="34B37CEC922754C393E21F37C534D078" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Celtic_MD_Idle.gr2</File>
    <File md5="493A9BDF462A060493F4E26DB015C520" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Celtic_MD_Run.gr2</File>
    <File md5="C5739FEA2C4725D62797D075D67FB025" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Celtic_MD_StrikeA.gr2</File>
    <File md5="ADEB832C086934E630BF6C0902F2A56A" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Chinese_MD_DieA.gr2</File>
    <File md5="40E4590E57EBB9917A11002309A3EA9E" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Chinese_MD_DieA_Fade.gr2</File>
    <File md5="CB98C27CA2FC04656B518FE6479E0D4E" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Chinese_MD_Fidget.gr2</File>
    <File md5="36D7E2AEC37A1A682C30914A9C6F671C" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Chinese_MD_FortifyA.gr2</File>
    <File md5="5C651D74E5A48F9109F6C22ED72313A4" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Chinese_MD_FortifyA_Idle.gr2</File>
    <File md5="FAF4E55A82A1A2F5759C86A705F9F68B" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Chinese_MD_HurtA.gr2</File>
    <File md5="E9AE568DD0DDB11377702127C042B9D2" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Chinese_MD_Idle.gr2</File>
    <File md5="BD9F6871C171C4C3FC3F7BA6DB672053" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Chinese_MD_Run.gr2</File>
    <File md5="67AA377A5118D6AC9B5DA86819D33FA2" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/Chariot_Chinese_MD_StrikeA.gr2</File>
    <File md5="3C80432357489FE72E7655F875BDB824" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/chariot_md_diea.gr2</File>
    <File md5="5D52FA980E997549B0922C5C52BA64B1" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/chariot_md_diea_fade.gr2</File>
    <File md5="43581AC9B98CF1055A0AFED3887E45AE" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/chariot_md_fidget.gr2</File>
    <File md5="E6E19537717C935860CD9BD2FA6752EC" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/chariot_md_fortifya.gr2</File>
    <File md5="1CA9DFD66BF306F5C9F3AD0C3028B12A" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/chariot_md_fortifya_idle.gr2</File>
    <File md5="005FB3C34DBCA7AE12948BE7DA72CBA8" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/chariot_md_hurta.gr2</File>
    <File md5="AE6DA18C5A2A9EEE0837BF3700B7A8D6" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/chariot_md_idle.gr2</File>
    <File md5="D111DE946B028FF2D7E25F100562393D" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/chariot_md_run.gr2</File>
    <File md5="D0C084D38F967E1619552481F721DD7B" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/chariot_md_strikea.gr2</File>
    <File md5="5AD6804BB0A75E34C88FE9EA0BE6111E" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/egyptianwarchariot_md_diea.gr2</File>
    <File md5="A1E3EC5A7FB67ACB252508175ED1A855" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/egyptianwarchariot_md_diea_fade.gr2</File>
    <File md5="718CFD0F011CB22C22C33CFEF290380E" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/egyptianwarchariot_md_fidget.gr2</File>
    <File md5="B819EBD3EBBFD1698E6F2161106A4A8A" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/egyptianwarchariot_md_fortifya.gr2</File>
    <File md5="8E2DB4941285625D50CE5561F524F229" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/egyptianwarchariot_md_fortifya_idle.gr2</File>
    <File md5="5D8CA3748BFE19C118E9887BC9CEBB9B" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/egyptianwarchariot_md_hurta.gr2</File>
    <File md5="36DF45372BD78107F202633840D29F54" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/egyptianwarchariot_md_idle.gr2</File>
    <File md5="0B942ED57C082D5AD8E3DBCE9E9FA81D" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/egyptianwarchariot_md_run.gr2</File>
    <File md5="DB01D3C200F41A9339CF6E7B56228E56" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/egyptianwarchariot_md_strikea.gr2</File>
    <File md5="B77A8D871F6552712B4CA6C3EAD22AA6" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/fx_triggers_Chariot_Civ4.ftsxml</File>
    <File md5="8B435DA891615E52AB0297A3FDD15927" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/Animations_Chariot/[Chariot_XML_Code].txt</File>
    <File md5="9309774C33232FFC6E47E09F56BDD3C5" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_attack_city_to_run.dge</File>
    <File md5="FA9CE373BB700CFCD8F0FA3A955B1E69" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_attack_to_run_graph.dge</File>
    <File md5="BA4F6AEB27527AB47CC284B27C8288A8" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_bombard_defend_loop_graph.dge</File>
    <File md5="933E4A224EFE615D537517EFE06B34BC" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_civilian_activate_captured.dge</File>
    <File md5="87476FD4384999BCCBF43AEEF9B3A652" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_civilian_death_final.dge</File>
    <File md5="9AB143ED19D8B61A7794C90D5D65EE97" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_civilian_enter_bombard_defend.dge</File>
    <File md5="7BCAF33AE57FA6E4F56F767E1799955E" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_civilian_state_01.fsmxml</File>
    <File md5="CD02EC91E73F396297C2B3434A8BA034" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_combat_ready_graph.dge</File>
    <File md5="6B4338103039DFBD431A44C89DA198D6" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_death_final_graph.dge</File>
    <File md5="F9F109E1E43FD75DFC765D9B3A43CE48" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_death_graph.dge</File>
    <File md5="014FBFBCB17012BEC0B32D9FFDBF721E" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_enter_bombard_defend_graph.dge</File>
    <File md5="7A5A0ADFBBB05D6E4FB126383988B264" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_enter_combat_ready_graph.dge</File>
    <File md5="34488A641F9D948D865BBECF8B3878DF" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_enter_fortify.dge</File>
    <File md5="ADAECB630FF73EEFBBE3EE3661F1819C" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_enter_sleep_civilian.dge</File>
    <File md5="F245B80AAC985C0011FEE5CBF3FB25DF" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_fidgets_graph.dge</File>
    <File md5="65FED4E2E20D7512D6B5E92C1CD37EF7" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_fortify_fidget_graph.dge</File>
    <File md5="F758D65157483D32C6763F817B216937" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_fortify_graph.dge</File>
    <File md5="C2C8D0ADFA388980A03E814BF2B335F5" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_fortify_leave_graph.dge</File>
    <File md5="AD4E2A013238410D8FCE2666AEB1DC08" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_fortify_to_idle_a.dge</File>
    <File md5="EF6168FF0903555EDCBB9FD626CFB00F" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_idle_graph.dge</File>
    <File md5="268797759660DA55A0F792A966EB586B" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_idle_offset_continue_true_graph.dge</File>
    <File md5="C4D8B3EB164B5525B92514645521D0C3" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_leave_bombard_defend_trans_idle_a_graph.dge</File>
    <File md5="189E34C23C7A19F2C190E1ACB4212C91" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_leave_combat_ready.dge</File>
    <File md5="225D164523FE1270306005CCD71B075A" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_melee_attacks.dge</File>
    <File md5="71E511A38054110B5D9A23B311AC0104" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_modern_ship_attacks.dge</File>
    <File md5="BA0D234DE017F5CEB6DEF37CE7DFE384" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_attack_city_to_run.dge</File>
    <File md5="75D8FBC3A2C4D56B1089F20A2E9D9DA1" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_attack_to_run_graph.dge</File>
    <File md5="82C3CE94F7827159DEA80CCF8AAF5D9E" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_bombard_defend_loop_graph.dge</File>
    <File md5="FF8A929D15C8ECE5089A806AFBC80C8E" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_civilian_activate_captured.dge</File>
    <File md5="1AE83D5303F9671277D4FEC7F327A2BB" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_civilian_death_final.dge</File>
    <File md5="0021307C276C3516A57BBADDAC07ACE7" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_civilian_enter_bombard_defend.dge</File>
    <File md5="C3686411D2E96A715267F9A5C72A5EB1" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_combat_ready_graph.dge</File>
    <File md5="FE5B902745DEE0860ECEE5BA421D141F" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_death_final_graph.dge</File>
    <File md5="21659FCED7A08D6FB464A693D0E82597" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_death_graph.dge</File>
    <File md5="B66FF4B10706BE666A916B917D14AC83" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_enter_bombard_defend_graph.dge</File>
    <File md5="9B18015ACB470CD66C3294FDA203C27E" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_enter_combat_ready_graph.dge</File>
    <File md5="FD1B5EABA624344B944CD37BD71DE110" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_enter_fortify.dge</File>
    <File md5="2470ABA98F462C27DD3C1AC013BD3AC6" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_enter_sleep_civilian.dge</File>
    <File md5="04680D47D3519A5FFB950F1147D7B1D4" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_fidgets_graph.dge</File>
    <File md5="327CB90C3BCF5BAC71F77DA677997631" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_fortify_fidget_graph.dge</File>
    <File md5="998F9D5F9FCAFE31E97022C5C50C67E8" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_fortify_graph.dge</File>
    <File md5="39370F05801D7D017D605CE224EE11E7" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_fortify_leave_graph.dge</File>
    <File md5="7BC464D9DF686D87145362DEE0F68A04" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_fortify_to_idle_a.dge</File>
    <File md5="EF3E7C919600B18CDC0D6F1BCDD45F64" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_idle_graph.dge</File>
    <File md5="2F7C2570D10BD4E5879F105F9BB3BC53" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_idle_offset_continue_true_graph.dge</File>
    <File md5="7AAA31587E2E15A0B887A31C861D4B45" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_leave_bombard_defend_trans_idle_a_graph.dge</File>
    <File md5="4BB9881AAB8B9F3571AA787BB89B4FF1" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_leave_combat_ready.dge</File>
    <File md5="2937CE1A002CB18C85FA2E3E63221139" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_melee_attacks.dge</File>
    <File md5="E538938BAD81B88082C8DF076514653E" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_modern_ship_attacks.dge</File>
    <File md5="DBFC96AE4406957395EC439CEFF8584A" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_running_loop.dge</File>
    <File md5="BD96EBE9953A41BD78D450DC26561AFC" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_run_no_charge_loop.dge</File>
    <File md5="91A772D3D07C64329ED801632EB689C7" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_run_start_civilian.dge</File>
    <File md5="C017AA3F2D83AAB3B6B939B6418071A3" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_start_running.dge</File>
    <File md5="34D584D857E6CBA51D87EE2FD6950EC6" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_stop_running.dge</File>
    <File md5="8D3450B63AF23F48CF9DEDC3B586B022" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_stop_running_civilian.dge</File>
    <File md5="500F6DEDBDB767CAE8C964DBEE647459" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_ms_transitions_for_idles.dge</File>
    <File md5="A64E86033B61613B4F39979D5603E65F" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_running_loop.dge</File>
    <File md5="E38EAF3E95C835B93C7E7849A7F4F23B" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_run_no_charge_loop.dge</File>
    <File md5="9432853873B222F5AEF1CE53C1CD98DA" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_run_start_civilian.dge</File>
    <File md5="BCF1F945C0CBE7A1C9F62E5B46F84F99" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_start_running.dge</File>
    <File md5="7B0232A8BE345EB899FF221FBD7BDCFB" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_stop_running.dge</File>
    <File md5="38B813F99CCD01B77FB798D2AFE91571" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_stop_running_civilian.dge</File>
    <File md5="2506D6C118D6A9FB915723F731C95FD4" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_aim_transitions_for_idles.dge</File>
    <File md5="E38F763EEDD8E5CA2320278CC1641F42" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_antiair_vehicle_1gun.ftsxml</File>
    <File md5="1091C411BFCA66D5EE74CEFFD6EE64DC" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_antiair_vehicle_2gun.ftsxml</File>
    <File md5="948F20768997973457FAD6CF0F58645E" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_antiair_vehicle_3gun.ftsxml</File>
    <File md5="76CCDC691B5CBE0C4F3A85BF0E796AA5" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_antiair_vehicle_4gun.ftsxml</File>
    <File md5="EDA5989385F1C83D85AD44E2B8028A1E" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_artillery.ftsxml</File>
    <File md5="AB180DC6BFF8E18757D23D554F80784A" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_battleship.ftsxml</File>
    <File md5="15D16F16B2DA12C59E1DB7565EBAC0ED" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_battleship_4turret.ftsxml</File>
    <File md5="57B853C5D7F32E9A1000E2F1341916A0" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_Cruiser.ftsxml</File>
    <File md5="6E0AFDF33543EE37A4770E8903EF3DCB" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_destroyer.ftsxml</File>
    <File md5="206D2B57E712C46A9B2B06BC024BA5F4" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_EarlyJet.ftsxml</File>
    <File md5="DE8146AC44DE6C704F0728782C1AE500" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_EarlyTank_1gun.ftsxml</File>
    <File md5="609CE0B64FB4B5781695009F0D913A51" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_EarlyTank_2gun.ftsxml</File>
    <File md5="6903919CC91F1C38BC07B661FDCF73AB" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_fighter_2Propellers.ftsxml</File>
    <File md5="57E688AF2606E958CA088BD229D43F5B" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_infantry.ftsxml</File>
    <File md5="5B811AF5596286D7B6DAD0FE8E8FA53B" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_jetfighter.ftsxml</File>
    <File md5="DD04F56BC976D1CC6D925C1677DCF2A2" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_Katyusha.ftsxml</File>
    <File md5="A08730646EFA18C9E3385EE7D59EA9DC" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_modernarmor.ftsxml</File>
    <File md5="6E33E758B853E1114BB487111B8FA075" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_paratrooper.ftsxml</File>
    <File md5="212745C0D1059F32FAC334A46B790713" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_paratrooper_mg.ftsxml</File>
    <File md5="108FD3B4BAAB4A605BF70CCD44F20E8B" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_tank.ftsxml</File>
    <File md5="2B8DD37B99816431055263F820529E18" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_tank_lightfire.ftsxml</File>
    <File md5="2C9B80EF7FD70EFAA250F616A4316DC2" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_tank_mg_1gun.ftsxml</File>
    <File md5="CCEE19B5A0E7AE186838E1A5A0EE0D33" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_fx_triggers_tank_mg_2gun.ftsxml</File>
    <File md5="B233D27FC1FA1DB1127E263DC20D30DB" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_mechanized_aim_state_01.fsmxml</File>
    <File md5="75C5BA4CEC139C9EAFA47AE912EAB3EC" import="0">Japan/Japan - Yamato/Animations and Effects/Edited_Animations/edited_modern_ship_aim_state_01.fsmxml</File>
    <File md5="6DE978A414F244E9C869A692EE90D61B" import="0">Japan/Japan - Yamato/Animations and Effects/[Readme].txt</File>
    <File md5="09BF1E3D4B4A2632EDE093AC7F67CF59" import="1">Japan/Japan - Yamato/JFD_JapanTojoAtlas_128.dds</File>
    <File md5="C9AB7B1BE84F86B11BA9623CBB5BEAEA" import="1">Japan/Japan - Yamato/JFD_JapanTojoAtlas_256.dds</File>
    <File md5="D973A433BDDA65B35CF48E75628029A8" import="1">Japan/Japan - Yamato/JFD_JapanTojoAtlas_32.dds</File>
    <File md5="1D916BBAF714BEAAEDFF1F2FDE6CC0C9" import="1">Japan/Japan - Yamato/JFD_JapanTojoAtlas_45.dds</File>
    <File md5="CD5404518770DE12D4015D721D7F62F2" import="1">Japan/Japan - Yamato/JFD_JapanTojoAtlas_64.dds</File>
    <File md5="B8A468D42DF9B23B373AD762848044ED" import="1">Japan/Japan - Yamato/JFD_JapanTojoAtlas_80.dds</File>
    <File md5="4435B3549B3D8EC689FAA31E80D8B637" import="1">Japan/Japan - Yamato/sv_Yamato.dds</File>
    <File md5="7E7E0A8D57A91E97295A00924BC7E103" import="1">Japan/Japan - Yamato/UnitFlagYamatoAtlas_32.dds</File>
    <File md5="ECD94832A3B7B417A78E69D75AEC93F8" import="0">Japan/Japan - Yamato/Yamato.sql</File>
    <File md5="4C5C099F0A4FD21C8E3CE9B0775AEBD4" import="1">Japan/Japan - Yamato/Yamato_Class.dds</File>
    <File md5="0D4D76E4C089C2A54982CB4CD4B53F83" import="1">Japan/Japan - Yamato/Yamato_Class.fxsxml</File>
    <File md5="800A6760332BFB63E5F61651040918F2" import="1">Japan/Japan - Yamato/Yamato_Class.gr2</File>
    <File md5="A08BD3AA9B8EE4494A2A218F6656B3D8" import="1">Japan/Japan - Yamato/Yamato_Class_gloss.dds</File>
    <File md5="F3431D7F2622BE254ADE4F18DC89B13E" import="0">Korea/Korea - Chaebol/2.ChaebolCodet.sql</File>
    <File md5="47F29EC91EBEFBD45452164F9F557DDB" import="0">Korea/Korea - Chaebol/2.KoreaText.xml</File>
    <File md5="EB0358C476D8149EC08D91CE3E79A829" import="1">Korea/Korea - Chaebol/Chaebol_Isolated_128.dds</File>
    <File md5="BB0579978995BA26ECBB8DA9610DC42C" import="1">Korea/Korea - Chaebol/Chaebol_Isolated_256.dds</File>
    <File md5="E73A80453A92E877F48CEC72505F1DE6" import="1">Korea/Korea - Chaebol/Chaebol_Isolated_32.dds</File>
    <File md5="814019818CF6CFD1EDCF7ED8D093D57E" import="1">Korea/Korea - Chaebol/Chaebol_Isolated_45.dds</File>
    <File md5="3A9E62719BD0443BB82FD4EB1F99E41D" import="1">Korea/Korea - Chaebol/Chaebol_Isolated_64.dds</File>
    <File md5="BA1F4E811D4413BEC8C5DE4493317448" import="1">Korea/Korea - Chaebol/Chaebol_Isolated_80.dds</File>
    <File md5="67BC4D76BB7B027D36544277179115BA" import="0">Korea/Korea - TurtleShip/1.TurtleShipCode.sql</File>
    <File md5="B737B958203FF6AD98A52DD5765475A4" import="0">Songhai/Songhai - Qadi/Qadi.sql</File>
    <File md5="5BB02C682612A0E5C8EFD8EBE44FE384" import="1">Songhai/Songhai - Qadi/Qadi128.dds</File>
    <File md5="9A277C2AC59ADA99E12D767CF4357573" import="1">Songhai/Songhai - Qadi/Qadi256.dds</File>
    <File md5="A2A0BBBE842CDDE4425B2E8E571AA14F" import="1">Songhai/Songhai - Qadi/Qadi256.xcf</File>
    <File md5="BDDACE5608A3C038C223C1AFE4F0C35F" import="1">Songhai/Songhai - Qadi/Qadi45.dds</File>
    <File md5="FACF54D67D899E3F45B9AB1EFE72477A" import="1">Songhai/Songhai - Qadi/Qadi64.dds</File>
    <File md5="13F3EB6A1A498D8C1CEDCDB5EE0C7035" import="0">Songhai/Songhai - Qadi/SonghaiQadiCourt.xml</File>
    <File md5="235E47F05456640C72D6285F16924CB3" import="0">Songhai/Songhai - sofa/3UC_SONGHAI.sql</File>
    <File md5="2FD0BE91B803328116E60890F82C8AD6" import="1">Songhai/Songhai - sofa/Fx_Triggers_ZuluJavelineer.ftsxml</File>
    <File md5="29B645B2056CF57AD2FDF98DB07C3FF1" import="1">Songhai/Songhai - sofa/MaliUnitAlphaAtlas.dds</File>
    <File md5="AADC0C49B8C67C4BAD2589EE800BC09B" import="0">Songhai/Songhai - sofa/Sofa.xml</File>
    <File md5="3CD3D1DB58A281C4F908D0A7816CC59D" import="1">Songhai/Songhai - sofa/SofaIcon045.dds</File>
    <File md5="9006EA09E6EFC2E0E3F6B5C60857756C" import="1">Songhai/Songhai - sofa/SofaIcon064.dds</File>
    <File md5="68CD0FE858A1293E7ADCF763CAF8D60B" import="1">Songhai/Songhai - sofa/SofaIcon080.dds</File>
    <File md5="176143739EC317D8767B687D917C750B" import="1">Songhai/Songhai - sofa/SofaIcon128.dds</File>
    <File md5="8718B84BCC155A951F482E3CDA30E36A" import="1">Songhai/Songhai - sofa/SofaIcon256.dds</File>
    <File md5="89AAD7EDDD21A98A6D0FA5AC2C96433D" import="1">Songhai/Songhai - sofa/sv_Mali_Unit_Mod.dds</File>
    <File md5="82826E69FEDFC64DBC1EACB25DE55FE8" import="1">Songhai/Songhai - sofa/ZuluJavelineer.dds</File>
    <File md5="4464ADF587ADAFB6AB5F3D170348E32E" import="1">Songhai/Songhai - sofa/ZuluJavelineer.fbx</File>
    <File md5="6F82D4F20A7332476AD607ACC493E5F2" import="1">Songhai/Songhai - sofa/ZuluJavelineer.fxsxml</File>
    <File md5="922A10C1DE8964E3AAB7C8C61B5B5F55" import="1">Songhai/Songhai - sofa/ZuluJavelineer.gr2</File>
    <File md5="305AA7441FEB9BFC05EF7717F0B9A1CA" import="1">Songhai/Songhai - sofa/ZuluJavelineer_sref.dds</File>
    <File md5="CEF636429AD54CCF8D31B26CE8A55983" import="1">Songhai/Songhai - sofa/ZuluJavelineer_Template.blend</File>
    <File md5="7D640F5B2411BBCFC28F70B2E4AA79D2" import="1">Zulu/Indaba/3IzuUnitAlphaAtlas.dds</File>
    <File md5="63467D221589D101F4CDE4FEA06CA510" import="0">Zulu/Indaba/3UC_ZULU.sql</File>
    <File md5="B36D3DFB6616A11C731937D062B8F5E0" import="1">Zulu/Indaba/3ZuluGeneral128.dds</File>
    <File md5="C06FF2930FC5798FC005A77A09E5789B" import="1">Zulu/Indaba/3ZuluGeneral256.dds</File>
    <File md5="3251EF7F01E6AD1D804EE91BC2C5FED6" import="1">Zulu/Indaba/3ZuluGeneral45.dds</File>
    <File md5="3C0FB82FF8DF73A05E3CC47BCD129465" import="1">Zulu/Indaba/3ZuluGeneral64.dds</File>
    <File md5="950B2A7EAB4A35D6EB859850018BB2C1" import="1">Zulu/Indaba/3ZuluGeneral80.dds</File>
    <File md5="CE1896F46FF80A60A182E06871C3BBBA" import="1">Zulu/Indaba/Alternative unit model/BA_SonghaiSpear.blend</File>
    <File md5="AC8416D233ECA22E22AF57B253A6ECB1" import="1">Zulu/Indaba/Alternative unit model/BA_SonghaiSpear.br2</File>
    <File md5="BF3608044A7675F2163A3B9F1D13C403" import="1">Zulu/Indaba/Alternative unit model/BA_SonghaiSpear.dds</File>
    <File md5="F7DEF3D7A084B69F2E504B91EE8FDF7D" import="1">Zulu/Indaba/Alternative unit model/BA_SonghaiSpear.fxsxml</File>
    <File md5="75D71361A5591E22A3A753D26AA43C29" import="1">Zulu/Indaba/Alternative unit model/BA_SonghaiSpear.gr2</File>
    <File md5="8DE73B36FF37849F131FB3E05A2EEEB4" import="1">Zulu/Indaba/Alternative unit model/BA_SonghaiSpear_sref.dds</File>
    <File md5="B00A5355C33F9C8D4A7B37A368B7AF0F" import="0">Zulu/Indaba/Zulu3General.xml</File>
    <File md5="0F7068A470E1BAC23038C1AD95148814" import="0">Zulu/Iziko/1.IzikoCode.sql</File>
    <File md5="50C6378F6618BB47FFA79E4652402026" import="0">Zulu/Iziko/2.IzikoText.xml</File>
    <File md5="6A264EC5A843AE98E1CD9BF2230BFB34" import="1">Zulu/Iziko/Iziko128.dds</File>
    <File md5="6E9D8D86AA8B7E45D8C74B6C415E13D9" import="1">Zulu/Iziko/Iziko256.dds</File>
    <File md5="1CEFB76DF69D06779A73CC19E35EAACD" import="1">Zulu/Iziko/Iziko45.dds</File>
    <File md5="EC9EBEA06EE675282E492C0FAB1AA35F" import="1">Zulu/Iziko/Iziko64.dds</File>
    <File md5="960ED33E17DE613867850DBD9E2328F1" import="1">Zulu/Iziko/sv_3izu.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Huns/Hun - Alti Cur/AltiCurCode.sql</UpdateDatabase>
      <UpdateDatabase>Huns/Hun - Alti Cur/AltiCurText.xml</UpdateDatabase>
      <UpdateDatabase>Huns/Huns - Tarkhan/1.TarkhanArt.sql</UpdateDatabase>
      <UpdateDatabase>Huns/Huns - Tarkhan/3.TarkhanCode.sql</UpdateDatabase>
      <UpdateDatabase>Huns/Huns - Tarkhan/4.TarkhanText.xml</UpdateDatabase>
      <UpdateDatabase>Inca/Inca - chasqui/3UC_INCA.sql</UpdateDatabase>
      <UpdateDatabase>Inca/Inca - Tambo&amp;Coca/IncaText.xml</UpdateDatabase>
      <UpdateDatabase>Inca/Inca - Tambo&amp;Coca/TamboArt.sql</UpdateDatabase>
      <UpdateDatabase>Inca/Inca - Tambo&amp;Coca/TamboCode.sql</UpdateDatabase>
      <UpdateDatabase>Korea/Korea - Chaebol/2.ChaebolCodet.sql</UpdateDatabase>
      <UpdateDatabase>Korea/Korea - Chaebol/2.KoreaText.xml</UpdateDatabase>
      <UpdateDatabase>Korea/Korea - TurtleShip/1.TurtleShipCode.sql</UpdateDatabase>
      <UpdateDatabase>Songhai/Songhai - Qadi/Qadi.sql</UpdateDatabase>
      <UpdateDatabase>Songhai/Songhai - Qadi/SonghaiQadiCourt.xml</UpdateDatabase>
      <UpdateDatabase>Songhai/Songhai - sofa/3UC_SONGHAI.sql</UpdateDatabase>
      <UpdateDatabase>Songhai/Songhai - sofa/Sofa.xml</UpdateDatabase>
      <UpdateDatabase>Zulu/Indaba/3UC_ZULU.sql</UpdateDatabase>
      <UpdateDatabase>Zulu/Indaba/Zulu3General.xml</UpdateDatabase>
      <UpdateDatabase>Zulu/Iziko/1.IzikoCode.sql</UpdateDatabase>
      <UpdateDatabase>Zulu/Iziko/2.IzikoText.xml</UpdateDatabase>
      <UpdateDatabase>Japan/Japan - Kabuki/Kabuki.sql</UpdateDatabase>
      <UpdateDatabase>Japan/Japan - Kabuki/KabukiText.xml</UpdateDatabase>
      <UpdateDatabase>Japan/Japan - Yamato/Yamato.sql</UpdateDatabase>
      <UpdateDatabase>Japan/Japan - Yamato/2.YamatoText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>